<!DOCTYPE html>
<html>
<head>
<title>Thank you !!</title>
<script src="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js"></script>
   <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-pink.min.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href='https://raghulbakthavachalam.github.io/js/bootstrap.css' rel='stylesheet' />
    <link href='https://raghulbakthavachalam.github.io/js/rotating-card.css' rel='stylesheet' />
<link rel="shortcut icon" href="https://raghulbakthavachalam.github.io/images/dMiLBdyca.png">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">

    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet"> 
        
   <style>
@import url('https://www.fontify.me/wf/dcdabd3b62fd8377723241fe018b4e50');
h1{
font-family: font84197;
}
p{
font-family: font84197;
}
 </style>     
</head>

<body style="background-image:url(https://raghulbakthavachalam.github.io/images/email-824310_640.jpg);">


  
<div class="container">
<br>
<br>
<br>

<div class="row">
    <div class="col-sm-12">
    <div class="well" style="border: 7px solid;"><div class="jumbotron text-center">
      <h2 style="font-family: 'Satisfy', cursive;">Wait! Before you go..</h2>
      <h1>Thank you for contacting me !</h1>
      <h1>I will reply soon !!</h1></div>
      <br>
      <a href="https://raghulbakthavachalam.github.io/"><h3 style="font-family: 'Satisfy', cursive;">Continue to Touch..</h3></a>
    </div></div>
    
  </div>
</div>



</body>

